<div>
  <mat-drawer-container class="example-container">
    <mat-drawer mode="side" opened></mat-drawer>
    <mat-drawer-content>
      <p><button (click)="loadUserForm()" mat-raised-button>Add User</button></p>
<table style="width: 100%; padding: 40px;" mat-table [dataSource]="dataSource.result" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.address}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
      
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element"> <button (click)="editUserDetails(element.id)" ><mat-icon>edit</mat-icon></button> 
        <button (click)="deleteUserDetails(element.id)"><mat-icon>delete</mat-icon></button></td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    </mat-drawer-content>
  </mat-drawer-container>


<div *ngIf="show_form_page">
  <app-user-form--page [userData]="userData"></app-user-form--page>
</div>

  
</div>